{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "allowJs": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "types": [
      "vite/client",
      "dom-mediacapture-record"
    ],
    "skipLibCheck": true,
    "baseUrl": "./src",
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "little-test.ts"
  ],
  "exclude": [
    "src/**/*.stories.ts"
  ]
}
